etc/zuul/layout.yaml (before)
includes:
  - python-file: openstack_functions.py

pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    #failure-message: Build failed.  For information on how to proceed, see https://wiki.openstack.org/wiki/GerritJenkinsGit#Test_Failures

    footer-message: "Contact: a10-openstack-ci@a10networks.com\n\nAdditional information: https://wiki.openstack.org/wiki/ThirdPartySystems/A10_Networks_CI"

    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: recheck a10
        - event: comment-added
          comment: recheck-a10
        - event: comment-added
          comment: recheck no bug
        - event: comment-added
          comment: recheck bug

#    success:
#      gerrit:
#        verified: 0
##        verified: 1
#    failure:
#      gerrit:
#        verified: 0
##        verified: -1

jobs:
  - name: a10-neutron-lbaas
    branch: (master|juno|lbaasv2)
  - name: a10-neutron-tempest
    branch: (master|juno|lbaasv2)
#    voting: false
#  - name: a10-neutron-tempest-dev
#    branch: master
#    voting: false

projects:
  - name: openstack/neutron
    check:
      - a10-neutron-lbaas

  - name: openstack/neutron-lbaas
    check:
      - a10-neutron-lbaas

etc/zuul/layout.yaml (after)
includes:
  - python-file: openstack_functions.py

pipelines:
  - name: check
    description: Newly uploaded patchsets enter this pipeline to receive an initial +/-1 Verified vote from Jenkins.
    #failure-message: Build failed.  For information on how to proceed, see https://wiki.openstack.org/wiki/GerritJenkinsGit#Test_Failures

    footer-message: "Contact: a10-openstack-ci@a10networks.com\n\nAdditional information: https://wiki.openstack.org/wiki/ThirdPartySystems/A10_Networks_CI"

    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: recheck
        - event: comment-added
          comment: recheck-a10
        - event: comment-added
          comment: redo-a10

#    success:
#      gerrit:
#        verified: 0
##        verified: 1
#    failure:
#      gerrit:
#        verified: 0
##        verified: -1

jobs:
  - name: a10-neutron-lbaas
    branch: (master|juno|lbaasv2)
  - name: a10-neutron-tempest
    branch: (master|juno|lbaasv2)
#    voting: false
#  - name: a10-neutron-tempest-dev
#    branch: master
#    voting: false

projects:
  - name: openstack/neutron
    check:
      - a10-neutron-lbaas

  - name: openstack/neutron-lbaas
    check:
      - a10-neutron-lbaas

etc/zuul/layout.yaml (diff)
@@ -15,13 +15,11 @@ pipelines:
         - event: patchset-created
         - event: change-restored
         - event: comment-added
-          comment: recheck a10
+          comment: recheck
         - event: comment-added
           comment: recheck-a10
         - event: comment-added
-          comment: recheck no bug
-        - event: comment-added
-          comment: recheck bug
+          comment: redo-a10
 
 #    success:
 #      gerrit:
